#include <stdio.h>

int main()
{
    int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int *p = a; //将数组名赋值给一个指针类型，这个指针指的是数组中的第一个元素
    for (int i = 0; i < 10; ++i)
    {
        printf("%d", *(p + i)); //数组中的元素在内存中的分配是一块连续分配的空间，所以通过 *(p + i) 的方式可以取得数组的值
    }
    {
        
        char s2[] = "l am a string"; //其实长度为14，因为默认在最后携带 /n 为终止符
        *s2 = 'S';                   // s2 可以修改
        printf("%s",s2);

        // char *s1 = "l am a string";  //将右边字符串的第一个字符的指针赋值给了左边的指针
        // *s1 = 'S';                   // s1 只能读不能写,是一个常量
        // printf("%s",s1);
    }
    return 0;
}