/*
*在顺序表中插入和删除元素可能会导致移动大量元素的连带操作(插入或删除操作发生在表尾位置例外)而链表不会。

*在单链表中找到任意一个结点的位置不像顺序表那么简单，因为顺序表支持随机存取(任意存取),而单链表不支持;

*为了尽可能弥补上一条中单链表的不足,开发了双链表、循环单链表和循环双链表等存储结构,这些存储结构可以在仅知道链表中任一个结点地址的情况下推知其余所有结点的地址,但仍然不支持随机存取。

*有时候还会给链表定义一个额外的指针,最常见的是表尾指针,它指向链表中最后一个结点。可以借助它来提高某些常用操作的执行效率。

*线性表采用顺序存储结构,必须占用一片连续的存储单元，而采用链式存储结构则不需要这样;
*从表整体来看，一般顺序表存储空间利用率低于链表;而从单个存储单元来看,顺序表存储空间利用率要高于链表。


*/